Desenvolvimento de Sistemas Microsoft/Desenvolvimento Microsoft/CadastroFuncionarios/CadastroFuncionarios/View/CargoWindow.xaml

<Window x:Class="CadastroFuncionarios.View.CargoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroFuncionarios.View"
        mc:Ignorable="d"
        Title="Cargo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10"
                   VerticalAlignment="Center">Nome:</TextBlock>
        <TextBox Name="NomeTxtBox"
                 Grid.Column="2"
                 Margin="10"/>

        <TextBlock Grid.Row="1"
                   Margin="10"
                   VerticalAlignment="Center">Atribuição:</TextBlock>
        <TextBox Name="AtribuicaoTxtBox"
                 TextWrapping="Wrap"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="10"/>

        <TextBlock Grid.Row="2"
                   Margin="10"
                   VerticalAlignment="Center">Salário Base:</TextBlock>
        <TextBox Name="SalarioBaseTxtBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="10"/>

        <StackPanel Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
            <Button Width="100"
                    Margin="10">Salvar</Button>
            <Button Width="100"
                    Margin="10"
                    HorizontalAlignment="Left">Cancelar</Button>
            
        </StackPanel>

    </Grid>
</Window>
