Desenvolvimento de Sistemas Microsoft/Desenvolvimento Microsoft/CadastroFuncionarios/CadastroFuncionarios/View/FuncionarioWindow.xaml

<Window x:Class="CadastroFuncionarios.View.FuncionarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroFuncionarios.View"
        mc:Ignorable="d"
        Title="Funcionario" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="DepartamentosList" Source="{Binding Departamentos}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10"
                   VerticalAlignment="Center">Nome:</TextBlock>
        <TextBox Grid.Column="1"
                 Name="NomeTxtBox"
                 Margin="10"
                 Text="{Binding Funcionario.Nome}"></TextBox>

        <TextBlock Grid.Row="1"
                   Margin="10"
                   VerticalAlignment="Center">CPF:</TextBlock>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Name="CPFTxtBox"
                 Margin="10"
                 Text="{Binding Funcionario.CPF}"></TextBox>

        <TextBlock Grid.Row="2"
                   Margin="10"
                   VerticalAlignment="Center">Nascimento:</TextBlock>
        <DatePicker Grid.Row="2"
                    Grid.Column="1"
                    Name="NascimentoDate"
                    Margin="10"
                    SelectedDate="{Binding Funcionario.DataNascimento}"></DatePicker>

        <TextBlock Grid.Row="3"
                   Margin="10"
                   VerticalAlignment="Center">Admissão:</TextBlock>
        <DatePicker Grid.Row="3"
                    Grid.Column="1"
                    Name="AdmissaoDate"
                    Margin="10"
                    SelectedDate="{Binding Funcionario.Admissao}"></DatePicker>

        <TextBlock Grid.Row="4"
                   Margin="10"
                   VerticalAlignment="Center">Demissão:</TextBlock>
        <DatePicker Grid.Row="4"
                    Grid.Column="1"
                    Name="DemissaoDate"
                    Margin="10"
                    SelectedDate="{Binding Funcionario.Demissao}"></DatePicker>

        <Button Grid.Row="5"
                Grid.Column="1"
                Margin="10,10,50,10"
                Width="100"
                HorizontalAlignment="Right">Nova Lotação</Button>

        <DataGrid Grid.Row="6"
                  Grid.ColumnSpan="2"
                  Margin="10"
                  ItemsSource="{Binding Funcionario.Lotacoes}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridComboBoxColumn Header="Departamento" 
                                        ItemsSource="{Binding Source={StaticResource DepartamentosList}}"
                                        DisplayMemberPath="Nome"
                                        SelectedValueBinding="{Binding Departamento.Id}"
                                        SelectedValuePath="Id"
                                        >
                </DataGridComboBoxColumn>
                
                <DataGridTextColumn Binding="{Binding Cargo.Nome}"
                                    Header="Cargo"/>
                
                <DataGridTemplateColumn Header="Início">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DataInicio}"
                                        BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Fim">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DataFim}"
                                        BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Width="100"
                    Margin="10"
                    x:Name="SalvarBtn"
                    Click="Button_Click">Salvar</Button>
            <Button Width="100"
                    Margin="10"
                    HorizontalAlignment="Left"
                    x:Name="CancelarBtn"
                    Click="Button_Click">Cancelar</Button>

        </StackPanel>

    </Grid>
</Window>
