Desenvolvimento de Sistemas Microsoft/Exercicios/Exercicio Agenda WPF/GerenciamentoAgenda/GerenciamentoAgenda/GerenciamentoAgenda/View/CompromissoWindow.xaml

<Window x:Class="GerenciamentoAgenda.View.CompromissoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GerenciamentoAgenda.View"
        mc:Ignorable="d"
        Title="Compromissos" Height="480" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Margin="10"
                x:Name="AdicionarButton"
                Click="AdicionarButton_Click"
                Width="150">Adicionar Compromisso</Button>
        <Button Grid.Row="1"
                Margin="10"
                x:Name="RemoverButton"
                Click="RemoverButton_Click"
                Width="150"
                IsEnabled="{Binding Path=CompromissosViewModel.PodeRemover}">Remover Compromisso</Button>

        <ListView Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="2"
                  ItemsSource="{Binding Path=CompromissosViewModel.Compromissos}"
                  SelectedItem="{Binding Path=CompromissosViewModel.CompromissoSelecionado}"
                  DisplayMemberPath="Titulo"
                  Margin="10"
                  Height="80"/>

        <TextBlock Grid.Row="2"
                   Margin="10"
                   VerticalAlignment="Center">Título:</TextBlock>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Text="{Binding Path=CompromissosViewModel.CompromissoSelecionado.Titulo}"
                 Margin="10"/>

        <TextBlock Grid.Row="3"
                   Margin="10"
                   VerticalAlignment="Center">Local:</TextBlock>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Text="{Binding Path=CompromissosViewModel.CompromissoSelecionado.Local}"
                 Margin="10"/>

        <TextBlock Grid.Row="4"
                   Margin="10"
                   VerticalAlignment="Center">Data de Início:</TextBlock>
        <DatePicker Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    SelectedDate="{Binding Path=CompromissosViewModel.CompromissoSelecionado.DataInicio}"
                    Margin="10"/>

        <TextBlock Grid.Row="5"
                   Margin="10"
                   VerticalAlignment="Center">Data de Fim:</TextBlock>
        <DatePicker Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    SelectedDate="{Binding Path=CompromissosViewModel.CompromissoSelecionado.DataFim}"
                    Margin="10"/>

        <TextBlock Grid.Row="6"
                   Grid.ColumnSpan="2"
                   Margin="10"
                   VerticalAlignment="Center">Participantes:</TextBlock>
        <ListView x:Name="ListViewParticipantes"
                  Grid.Row="7"
                  Grid.ColumnSpan="2"
                  Margin="10"
                  ItemsSource="{Binding Path=CompromissosViewModel.Contatos}"
                  DisplayMemberPath="Nome"
                  SelectionMode="Multiple"
                  Height="80"/>

        <Button x:Name="SelecionarButton"
                Grid.Row="7"
                Grid.Column="2"
                Height="30"
                Width="30"
                Click="SelecionarButton_Click">
            >>
        </Button>
        
        <TextBlock Grid.Row="6"
                   Grid.Column="3"
                   Margin="10"
                   VerticalAlignment="Center">Participantes selecionados:</TextBlock>
        <ListView Grid.Row="7"
                  Grid.Column="3"
                  Margin="10"
                  ItemsSource="{Binding Path=CompromissosViewModel.CompromissoSelecionado.Participantes}"
                  DisplayMemberPath="Nome"
                  Height="80"/>

        <Button Grid.Row="8"
                Grid.ColumnSpan="2"
                Margin="10"
                Width="150"
                x:Name="SalvarButton"
                Click="SalvarButton_Click">Salvar</Button>
        <Button Grid.Row="8"
                Grid.Column="3"
                Margin="10"
                Width="150"
                x:Name="CancelarButton"
                Click="CancelarButton_Click">Cancelar</Button>

    </Grid>
</Window>
