Desenvolvimento de Sistemas Microsoft/Exercicios/Exercicio Agenda WPF/GerenciamentoAgenda/GerenciamentoAgenda/GerenciamentoAgenda/View/ContatoWindow.xaml

<Window x:Class="GerenciamentoAgenda.View.ContatoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GerenciamentoAgenda.View"
        mc:Ignorable="d"
        Title="Contatos" Height="480" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Margin="10"
                x:Name="AdicionarButton"
                Click="AdicionarButton_Click"
                Width="150">Adicionar Contato</Button>
        <Button Grid.Row="1"
                Margin="10"
                x:Name="RemoverButton"
                Click="RemoverButton_Click"
                Width="150"
                IsEnabled="{Binding Path=ContatosViewModel.PodeRemover}">Remover Contato</Button>

        <ListView Grid.Column="1"
                  Grid.RowSpan="2"
                  ItemsSource="{Binding Path=ContatosViewModel.Contatos}"
                  SelectedItem="{Binding Path=ContatosViewModel.ContatoSelecionado}"
                  DisplayMemberPath="Nome"
                  Margin="10"
                  Height="80"/>

        <TextBlock Grid.Row="2"
                   Margin="10"
                   VerticalAlignment="Center">Nome:</TextBlock>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Path=ContatosViewModel.ContatoSelecionado.Nome}"
                 Margin="10"/>

        <TextBlock Grid.Row="3"
                   Margin="10"
                   VerticalAlignment="Center">Sobrenome:</TextBlock>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Path=ContatosViewModel.ContatoSelecionado.Sobrenome}"
                 Margin="10"/>

        <TextBlock Grid.Row="4"
                   Margin="10"
                   VerticalAlignment="Center">Data de Nascimento:</TextBlock>
        <DatePicker Grid.Row="4"
                    Grid.Column="1"
                    SelectedDate="{Binding Path=ContatosViewModel.ContatoSelecionado.DataNascimento}"
                    Margin="10"/>

        <TextBlock Grid.Row="5"
                   Margin="10"
                   VerticalAlignment="Center">Telefone:</TextBlock>
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding Path=ContatosViewModel.ContatoSelecionado.Telefone}"
                 Margin="10"/>

        <TextBlock Grid.Row="6"
                   Margin="10"
                   VerticalAlignment="Center">Compromissos:</TextBlock>
        
        <ListView Grid.Row="7"
                  Grid.ColumnSpan="2"
                  Margin="10"
                  ItemsSource="{Binding Path=ContatosViewModel.ContatoSelecionado.Compromissos}"
                  DisplayMemberPath="Titulo"
                  Height="80"/>

        <Button Grid.Row="8"
                Margin="10"
                Width="150"
                x:Name="SalvarButton"
                Click="SalvarButton_Click">Salvar</Button>
        <Button Grid.Row="8"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Right"
                Width="150"
                x:Name="CancelarButton"
                Click="CancelarButton_Click">Cancelar</Button>

    </Grid>
</Window>
