Desenvolvimento de Sistemas Microsoft/Exercicios/Exercicio Calçados WPF/Calcados/CalcadosWPF/ClienteWindow.xaml

<Window x:Class="CalcadosWPF.ClienteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcadosWPF"
        mc:Ignorable="d"
        Title="Cadastro de Clientes" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button Margin="10,10,10,5" Width="100" Content="Adicionar PF" x:Name="BtnAdicionarPF" Click="BtnAdicionarPF_Click"/>
            <Button Margin="10,10,10,10" Width="100" Content="Adicionar PJ" x:Name="BtnAdicionarPJ" Click="BtnAdicionarPJ_Click"/>
            <Button Margin="10,5,10,10" Width="100" Content="Remover" x:Name="BtnRemover" Click="BtnRemover_Click" IsEnabled="{Binding PodeRemover}"/>
        </StackPanel>
        <DataGrid Grid.Column="1" Margin="10" x:Name="PessoasDataGrid"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Pessoas}"
                  SelectedItem="{Binding PessoaSelecionada}"
                  SelectionChanged="PessoasDataGrid_SelectionChanged"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="CEP" Binding="{Binding Endereco.CEP}"/>
                <DataGridTextColumn Header="CPF" Binding="{Binding CPF}"/>
                <DataGridTextColumn Header="Data de Nascimento" Binding="{Binding Nascimento}"/>
                <DataGridTextColumn Header="CNPJ" Binding="{Binding CNPJ}"/>
                <DataGridTextColumn Header="Razão Social" Binding="{Binding RazaoSocial}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="1"
                   Margin="10"
                   VerticalAlignment="Center"
                   Text="Nome: *"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="10"
                 Text="{Binding PessoaSelecionada.Nome}"/>

        <TextBlock Grid.Row="2"
                   Margin="10"
                   VerticalAlignment="Center"
                   Text="Endereço: *"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="10"
                 x:Name="TxtEndereco"/>
        <Button Margin="10" Width="100" Content="Adicionar" 
                x:Name="BtnEndereco" Click="BtnEndereco_Click"
                Grid.Row="2" Grid.Column="2"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" x:Name="PessoaContent"/>

        <DataGrid Grid.Row="4"
                  Grid.ColumnSpan="3"
                  Margin="10"
                  ItemsSource="{Binding PessoaSelecionada.Compras}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Valor Total" Binding="{Binding ValorTotal}"/>
                <DataGridTextColumn Header="Quantidade de Itens" Binding="{Binding QtdItens}"/>
                <DataGridTextColumn Header="Data da Venda" Binding="{Binding DataVenda}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Width="100" Content="Salvar" x:Name="BtnSalvar" Click="BtnSalvar_Click"/>
            <Button Margin="10" Width="100" Content="Cancelar" x:Name="BtnCancelar" Click="BtnCancelar_Click"/>
        </StackPanel>

    </Grid>
</Window>
