Desenvolvimento de Sistemas Microsoft/Exercicios/Exercicio Calçados WPF/Calcados/CalcadosWPF/PessoaJuridicaUC.xaml

<UserControl x:Class="CalcadosWPF.PessoaJuridicaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalcadosWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10"
                   Width="100"
                   VerticalAlignment="Center"
                   Text="Razão Social:"/>
        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="10"
                 VerticalAlignment="Center"
                 Text="{Binding Pessoa.RazaoSocial}"/>

        <TextBlock Grid.Row="1"
                   Margin="10"
                   Width="100"
                   VerticalAlignment="Center"
                   Text="CNPJ:"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="10"
                 Height="24"
                 VerticalAlignment="Center"
                 Text="{Binding Pessoa.CNPJ}"/>

    </Grid>
</UserControl>
