Desenvolvimento de Sistemas Microsoft/Exercicios/Exercicio Calçados WPF/Calcados/CalcadosWPF/SapatoWindow.xaml

<Window x:Class="CalcadosWPF.SapatoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcadosWPF"
        mc:Ignorable="d"
        Title="Cadastro de Sapatos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button Margin="10,10,10,5" Width="100" x:Name="BtnAdicionar" Click="BtnAdicionar_Click">Adicionar</Button>
            <Button Margin="10,5,10,10" Width="100" x:Name="BtnRemover" Click="BtnRemover_Click" IsEnabled="{Binding PodeRemover}">Remover</Button>
        </StackPanel>
        <DataGrid Grid.Column="1" Grid.ColumnSpan="4" Margin="10" AutoGenerateColumns="False"
                  ItemsSource="{Binding Sapatos}" SelectedItem="{Binding SapatoSelecionado}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo.Nome}"/>
                <DataGridTextColumn Header="Tamanho" Binding="{Binding Tamanho}"/>
                <DataGridTextColumn Header="Cor" Binding="{Binding Cor}"/>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Estoque.QtdTotal}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Image Grid.Row="0" x:Name="ImagemModelo" Grid.Column="5"
               HorizontalAlignment="Left" Height="130"
               VerticalAlignment="Top" Width="130" 
               Margin="10" Grid.RowSpan="4"/>

        <TextBlock Grid.Row="1" Margin="10" VerticalAlignment="Center">Modelo: *</TextBlock>
        <ComboBox Grid.Row="1" x:Name="ModeloComboBox" Grid.Column="1" Grid.ColumnSpan="4" Margin="10"
                  ItemsSource="{Binding Modelos}" SelectedItem="{Binding SapatoSelecionado.Modelo}" 
                  DisplayMemberPath="Nome" SelectedIndex="0" SelectionChanged="ModeloComboBox_SelectionChanged"/>
        <Button Grid.Row="1" Grid.Column="5" x:Name="BtnAddModelo" Margin="10" Width="100" Click="BtnAddModelo_Click">Adicionar</Button>

        <TextBlock Grid.Row="2" Margin="10" VerticalAlignment="Center">Tamanho: *</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding SapatoSelecionado.Tamanho}"
                 x:Name="TxtTamanho"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Margin="10" VerticalAlignment="Center">Cor:</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="3" Margin="10" VerticalAlignment="Center" SelectedIndex="0"
                  SelectedValue="{Binding SapatoSelecionado.Cor}" SelectedValuePath="Tag">
            <ComboBoxItem Tag="Preto" Content="Preto"/>
            <ComboBoxItem Tag="Marrom" Content="Marrom"/>
            <ComboBoxItem Tag="Cinza" Content="Cinza"/>
            <ComboBoxItem Tag="Branco" Content="Branco"/>
            <ComboBoxItem Tag="Azul" Content="Azul"/>
            <ComboBoxItem Tag="Vermelho" Content="Vermelho"/>
            <ComboBoxItem Tag="Amarelo" Content="Amarelo"/>
            <ComboBoxItem Tag="Rosa" Content="Rosa"/>
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" VerticalAlignment="Center">Quantidade:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" x:Name="TxtQtd"
                 Text="{Binding SapatoSelecionado.Estoque.QtdTotal}"/>
        <Button Grid.Row="3" Grid.Column="2" x:Name="BtnSoma" Margin="10" Width="20" Click="BtnSoma_Click">+</Button>
        <TextBox Grid.Row="3" Grid.Column="3" Margin="10" x:Name="TxtSomaQtd" Text="0"/>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnSalvar" Margin="10" Width="100" Click="BtnSalvar_Click">Salvar</Button>
            <Button x:Name="BtnCancelar" Margin="10" Width="100" Click="BtnCancelar_Click">Cancelar</Button>
        </StackPanel>

    </Grid>
</Window>
