Desenvolvimento de Sistemas Microsoft/Exercicios/Exercicio Calçados WPF/Calcados/CalcadosWPF/VendaWindow.xaml

<Window x:Class="CalcadosWPF.VendaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcadosWPF"
        mc:Ignorable="d"
        Title="Formulário de Vendas" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="SapatosList"                               
                              Source="{Binding Sapatos}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Cliente:"/>
        <ComboBox Grid.Column="1"
                  Margin="10"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Clientes}"
                  SelectedItem="{Binding Venda.Cliente}"
                  DisplayMemberPath="Nome"/>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1">
            <Button Margin="10,10,10,5" Width="100" Content="Adicionar" x:Name="BtnAdicionar" Click="BtnAdicionar_Click"/>
            <Button Margin="10,5,10,10" Width="100" Content="Remover" x:Name="BtnRemover" Click="BtnRemover_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Grid.Column="1"
                  Margin="10"
                  x:Name="DataGridVenda"
                  ItemsSource="{Binding Itens}"
                  SelectedItem="{Binding ItemSelecionado}"
                  AutoGenerateColumns="False"
                  CellEditEnding="DataGridVenda_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Sapato">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="ComboBoxSapato"
                                      ItemsSource="{Binding Source={StaticResource SapatosList}}"
                                      SelectedItem="{Binding Sapato, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="Modelo" Text="{Binding Modelo.Nome}"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock x:Name="Tamanho" Text="{Binding Tamanho}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Quantidade"
                                    Binding="{Binding QtdSapatos, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Quantidade Disponível"
                                    x:Name="TxtQtdDisponivel"
                                    Binding="{Binding Sapato.Estoque.QtdTotal}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Preço do Sapato"
                                    x:Name="TxtPrecoSapato"
                                    Binding="{Binding Sapato.Modelo.Preco}"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2"
                   Margin="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Valor Total:"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="10"
                   x:Name="TxtValorTotal"
                   Text="0"
                   FontWeight="Bold" FontSize="16"
                   VerticalAlignment="Center"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Width="100" Content="Salvar" x:Name="BtnSalvar" Click="BtnSalvar_Click"/>
            <Button Margin="10" Width="100" Content="Cancelar" x:Name="BtnCancelar" Click="BtnCancelar_Click"/>
        </StackPanel>

    </Grid>
</Window>
