Desenvolvimento de Sistemas Microsoft/Desenvolvimento Microsoft/Aula06/AviacaoWPF/MainWindow.xaml

<Window x:Class="AviacaoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviacaoWPF"
        mc:Ignorable="d"
        Title="Gerenciador de Voos" Height="600" Width="800">
    <StackPanel>
        <Menu Height="20">
            <MenuItem>Arquivo</MenuItem>
            <MenuItem>Configurações</MenuItem>
            <MenuItem>Sair</MenuItem>
        </Menu>
        <TextBox TextWrapping="Wrap" 
                 Background="Black" 
                 Foreground="White" 
                 Text="Exemplo de XAML para um TextBox."/>
        <ComboBox>
            <ComboBoxItem IsSelected="True" Content="Opção 01"/>
            <ComboBoxItem Content="{Binding Text, ElementName=TxtCor}"/>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3e78b0ee-7d21-4e35-badd-d148b5a2a5de/d4bv1o8-3fb388f6-4dcf-44b3-9fd9-be7ae75bba69.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzNlNzhiMGVlLTdkMjEtNGUzNS1iYWRkLWQxNDhiNWEyYTVkZVwvZDRidjFvOC0zZmIzODhmNi00ZGNmLTQ0YjMtOWZkOS1iZTdhZTc1YmJhNjkuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.w0XuHgQiuGh1XwwbPXy9esTD6fgBGgsGbUr2mfbvk3E"/>
                    <TextBlock Text="Mufasa"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="TxtCor"
                 Margin="10" 
                 Height="30" 
                 VerticalAlignment="Top"
                 Background="{Binding Text, RelativeSource={RelativeSource Self}}"/>
        <TextBox x:Name="OutroTxt"
                 Text="{Binding Text, ElementName=TxtCor, Mode=OneWay}" 
                 FontSize="12"/>
        <TextBox x:Name="TextBox3"
                 Text="{Binding TextoExemplo}"/>
        <Button x:Name="PessoasButton" Click="PessoasButton_Click">
            Cadastro de Pessoas
        </Button>
        <Button x:Name="CidadesButton" Click="CidadesButton_Click">
            Cadastro de Cidades
        </Button>
    </StackPanel>
</Window>
