Desenvolvimento de Sistemas Microsoft/Desenvolvimento Microsoft/Aula06/AviacaoWPF/WindowPessoa.xaml

<Window x:Class="AviacaoWPF.WindowPessoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviacaoWPF"
        mc:Ignorable="d"
        Title="Cadastro de Pessoas" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="AdicionarButton"
                Grid.Column="0"
                Click="AdicionarButton_Click">
            Adicionar
        </Button>
        <Button x:Name="RemoverButton"
                Grid.Column="1"
                IsEnabled="{Binding Path=PessoasViewModel.PodeRemover}"
                Click="RemoverButton_Click">
            Remover
        </Button>
        
        <ListView Grid.ColumnSpan="2"
                  Grid.Row="1"
                  ItemsSource="{Binding Path=PessoasViewModel.Pessoas}" 
                  DisplayMemberPath="Nome"
                  SelectedItem="{Binding Path=PessoasViewModel.PessoaSelecionada}">
        </ListView>

        <TextBlock Grid.Row="2" Grid.Column="0">Id:</TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding Path=PessoasViewModel.PessoaSelecionada.Id}"/>

        <TextBlock Grid.Row="3" Grid.Column="0">Nome:</TextBlock>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Path=PessoasViewModel.PessoaSelecionada.Nome}"/>

        <Button x:Name="OkButton"
                Content="Ok" 
                Grid.Row="5" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="10,10,10,10"
                Width="75"
                Click="OkButton_Click"/>
        
        <Button x:Name="CancelarButton"
                Content="Cancelar" 
                Grid.Row="5" 
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,10,10,10"
                Width="75"
                Click="CancelarButton_Click"/>
    </Grid>
</Window>
